* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  background-color: #ffea20;
}
#main {
  padding: 1rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
  color: #8dcbe6;
}

.link {
  text-decoration: none;
  background-color: #3d5656;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
}
.link:hover {
  background-color: #9ea1d4;
}
.main__heading {
  margin-bottom: 2rem;
}
.main__profile {
  margin-bottom: 2rem;
  text-align: center;
}
.assignments__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}
.assignment__image {
  max-width: 20%;
}
.assignment__image > img {
  width: 100%;
}
.assignment {
  border: 1px solid #3d5656;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.assignment__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
h2 {
  font-size: 2rem;
  color: #68b984;
}
.assignment__bottom {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .assignments__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  #main {
    max-width: 1200px;
    margin: 0 auto;
  }
}
