<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite animation tutorial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #canvas {
        box-shadow: inset 5px 5px 5px black;
        border: 1px solid black;
      }
      img {
        display: none;
      }
      #container {
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 5px black;
        padding: 10px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #controls {
        font-size: 40px;
        margin: 10px; 
      }
    </style>
  </head>
  <body>
    <img src="mandrake.png" id="mandrake" />
    <div id="container">
      <canvas id="canvas"></canvas>
      <div id="controls">
        <p>Play animation</p>
        <input type="radio" name="animation" id="all" checked />
        <label for="all">All</label>
        <input type="radio" name="animation" id="grow" />
        <label for="grow">Grow</label>
        <input type="radio" name="animation" id="wink" />
        <label for="wink">Wink</label>
        <input type="radio" name="animation" id="float" />
        <label for="float">Float</label>
        <input type="radio" name="animation" id="hide" />
        <label for="hide">Hide</label>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
