@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.header,.footer{
    background-color: #3A3A3A;
}
.navigation{
    background-color: #E5DCE9;
}
.main,.sidebar-left{
    background-color: #D9D9D9;
}
.sidebar-right{
    background-color: #755E7B;
}
.navigation, .main, .sidebar-left{
    color:#111111;  
}
.header,.sidebar-right,.footer{
    color:#ffffff;
}
.main-container{
    display: grid;
    padding-inline:28px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,50px) 598px repeat(3,50px);
    height: 100vh;
    gap: 16px;
}
.main,.footer,.header,.navigation,.sidebar-left,.sidebar-right{
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 1rem;
    line-height: 19px;

}
@media screen and (min-width: 760px) {
    .main-container{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 100px 50px 855px 100px;
    }
    .header,.navigation{
        grid-column: 1/4;
    }
    .sidebar-left{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .footer{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .sidebar-right{
        grid-column: 3/4;
        grid-row: 4/5;
    }
   
}

@media screen and (min-width:1200px) {
    .main-container{
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 50px 855px 100px;
        max-width: 1290px;
        margin-inline:auto ;
    }
    .navigation{
        grid-column: 2/3;
    }
    .sidebar-left{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .main{
        grid-row:3/4;
        grid-column: 2/3;
    }
    .sidebar-right{
        grid-row:2/4;
        grid-column: 3/4;
    }
    .footer{
        grid-column: 1/4;
    }

    
}

