<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        div{
            width:100px;
            height: 100px;
            background-color: rgb(167, 227, 167);
            border-radius: 50%;
            animation: animate-div 2.5s ease-in infinite;
        }
        @keyframes animate-div {
            50%{
                transform: rotate(-360deg) scale(3);
                border-radius: 0;
                background-color: pink;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>