<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
       /* In standard box model, the padding and border will be added to the total width and height of the element. so the first two boxes having similar dimensions will look different but In alternate box model, we use box-sizing css property and set it to border-box meaning the height and width will already include padding and border. Beacuse of this, the last two boxes look similar. */
        .box1{
            height:200px;
            width:300px;
            border:1px solid black;
            margin-bottom:10px;
        }
        .box2{
            height:200px;
            width:300px;
            border:1px solid black;
            padding:50px;
        }
        .box-sizing{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Standard Box Model</h1>

    <div class="box1">
        I am box 1
    </div>
    <div class="box2">
        I am box 2
    </div>
    <h1>
        Alternate Box Model
    </h1>
    <!-- Now the following boxes are of same width and height -->
    <div class="box1 box-sizing">
        I am box 1
    </div>
    <div class="box2 box-sizing">
        I am box 2
    </div>
    
</body>
</html>